<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

    <title>brooms</title>
    <style>
body {
border:10px solid green;
padding:10px;
border-radius:25px;
background-color:rgb(240,240,240);
}
img {

}
   .stt  {
   padding:5px;
display:flex;
border-radius:25px;
border:2px solid green;
   }
   .jan {
   display:flex;
   }

 ul {
 display:flex;
list-style-type:none;
text-align:center;
 justify-content:center;
 width:90%;
height:70px;
 }
  marquee {
  width:100%;
  }

.deshwal {
display:inline-block;
margin-left:80px;
margin-right:30px;
border:2px solid green;
padding:10px;
border-radius:50px;
width:auto;
background-color:rgb(210,210,210);

}
figcaption {
border:1px solid green;
border-radius:50px;
background-color:rgb(240,240,240);

}
    li {
     padding:20px;
     font-size:200%;
     border:2px solid grey;
     border-radius:30px;
     background-color:rgba(76, 55, 109, 0.3);
     }
     .yash{
     padding:30px;
          text-align:justify;
     height:auto;
border:2px solid black;
border-radius:25px;
     }
     .gaurav {
    padding:25px;
border:2px solid green;
border-radius:25px;
width:22%;
   }
    .abc { padding:10px;
    border:2px solid black;
    display:flex;
    border-radius:25px;
    }


    @media only screen and (max-width:550px) {

    ul{
    width:90%;
    }
body {
border-style:none;

}

   .deshwal {
   }
    li {
    padding:5px;
    font-size:100%;
    border-style:none;
    background-color:rgb(240,240,240);
    }
.deshwal {
display:flex;
width:90%;
margin-left:0px;
margin-right:0px;
}
.gaurav{
width:80%;
font-size:115%;
}
.yash{
width:80%;
font-size:110%;
}

.abc {
flex-direction:column;
}
.stt {
flex-direction:column;
}
}
</style>
</head>
<body>
<div class="jan">
    <ul>
    <li>Home</li>
    <li>Contact us</li>
        </ul>
      <img src="Gemini_Generated_Image_2tnrui2tnrui2tnr-removebg-preview (1).png" alt="check the image" width="150px" >

     <ul>
    <li>About us</li>
    <li>Products</li>
          </ul>
</div>
 <br>
<br>

 <div class="deshwal"> <figure><img src="" alt="check the image 1" height="250px" > <figcaption style="font-size:200%;color:grey;padding:20px;">  &#8377;  </figcaption></figure></div>
 <div class="deshwal"> <figure><img src="" alt="check the image 2" height="250px" > <figcaption style="font-size:200%;color:grey;padding:20px;">  &#8377;  </figcaption></figure></div>
 <div class="deshwal"> <figure><img src="" alt="check the image 3" height="250px" > <figcaption style="font-size:200%;color:grey;padding:20px;">  &#8377;  </figcaption></figure></div>
 <div class="deshwal"> <figure><img src="" alt="check the image 4" height="250px" > <figcaption style="font-size:200%;color:grey;padding:20px;">  &#8377;  </figcaption></figure></div>
 <div class="deshwal"> <figure><img src="" alt="check the image 5" height="250px" > <figcaption style="font-size:200%;color:grey;padding:20px;">  &#8377;  </figcaption></figure></div>
 <div class="deshwal"> <figure><img src="" alt="check the image 6" height="250px" > <figcaption style="font-size:200%;color:grey;padding:20px;">  &#8377;  </figcaption></figure></div>
 <div class="deshwal"> <figure><img src="" alt="check the image 7" height="250px" > <figcaption style="font-size:200%;color:grey;padding:20px;">  &#8377;  </figcaption></figure></div>
 <div class="deshwal"> <figure><img src="" alt="check the image 8" height="250px" > <figcaption style="font-size:200%;color:grey;padding:20px;">  &#8377;  </figcaption></figure></div>
 <div class="deshwal"> <figure><img src="" alt="check the image 9" height="250px" > <figcaption style="font-size:200%;color:grey;padding:20px;">  &#8377;  </figcaption></figure></div>
 <div class="deshwal"> <figure><img src="" alt="check the image 10" height="250px" > <figcaption style="font-size:200%;color:grey;padding:20px;">  &#8377;  </figcaption></figure></div>
 <div class="deshwal"> <figure><img src="" alt="check the image 11" height="250px" > <figcaption style="font-size:200%;color:grey;padding:20px;">  &#8377;  </figcaption></figure></div>
 <div class="deshwal"> <figure><img src="" alt="check the image 12" height="250px" > <figcaption style="font-size:200%;color:grey;padding:20px;">  &#8377;  </figcaption></figure></div>
 <div class="deshwal"> <figure><img src="" alt="check the image 13" height="250px" > <figcaption style="font-size:200%;color:grey;padding:20px;">  &#8377;  </figcaption></figure></div>
 <div class="deshwal"> <figure><img src="" alt="check the image 14" height="250px" > <figcaption style="font-size:200%;color:grey;padding:20px;">  &#8377;  </figcaption></figure></div>
 <div class="deshwal"> <figure><img src="" alt="check the image 15" height="250px" > <figcaption style="font-size:200%;color:grey;padding:20px;">  &#8377;  </figcaption></figure></div>
 <div class="deshwal"> <figure><img src="" alt="check the image 16" height="250px" > <figcaption style="font-size:200%;color:grey;padding:20px;">  &#8377;  </figcaption></figure></div>
<hr>
<br>
<br>
<hr>

<br>
<div class="stt">
<div class="gaurav"  >
<p>
   <span style="font-size:150%; "> </span>

</p>
    </div>
<div class="gaurav" >

<p> <span style="font-size:150%;"></span>
    </p>
</div>
<div class="gaurav"  >

<p>
   <span style="font-size:150%"></span>


</p>
</div>
<div class="gaurav" >

<p>
    <span style="font-size:150%"></p>
</div>
    </div>
<hr>
<br>
<div class="abc">

<div  class="yash">

<p> <span style="font-size:250%; "></span><br>

</p>
    </div>
<div  class="yash">

<p> <span style="font-size:200%"> </span><br>



</p>
        </div>

    <div  class="yash">

<p> <span style="font-size:200%"></span>
    <br>


<span style="font-size:200%"</span>
    <br>


            </div>

<div class="yash">

<span style="font-size:200%"></span>
    <br>

</p>
        </div>
    </div>
<hr>
